
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Create new workflow - step by step &#8212; workflows  documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Developer tips" href="Developer%20tips.html" />
    <link rel="prev" title="Versioning" href="Versioning.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Developer%20tips.html" title="Developer tips"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Versioning.html" title="Versioning"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">workflows  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Create new workflow - step by step</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="create-new-workflow-step-by-step">
<h1>Create new workflow - step by step<a class="headerlink" href="#create-new-workflow-step-by-step" title="Permalink to this headline">¶</a></h1>
<p>Stwórz nowego bracha od dev
Utwórz nowy workflow
pracuj na osobnym branchu utworzonym z dev
You can remove unncesessary branch, but is not obligatory. Branches that are not used for long time are deleted automaticly by admin.</p>
<p>Można pomyśleć, czy chcemy templatkę do zadania w trello: <a class="reference external" href="https://trello.com/c/ajBSn9Cx/238-task-template-estimated-time-in-hours">https://trello.com/c/ajBSn9Cx/238-task-template-estimated-time-in-hours</a></p>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="Versioning.html"
                        title="previous chapter">Versioning</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Developer%20tips.html"
                        title="next chapter">Developer tips</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Create new workflow - step by step.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Developer%20tips.html" title="Developer tips"
             >next</a> |</li>
        <li class="right" >
          <a href="Versioning.html" title="Versioning"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">workflows  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Create new workflow - step by step</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Intelliseq.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
  </body>
</html>