
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data for testing &#8212; workflows  documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="BCO" href="BCO.html" />
    <link rel="prev" title="Data sources" href="Data%20sources.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="BCO.html" title="BCO"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Data%20sources.html" title="Data sources"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">workflows  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Data for testing</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="data-for-testing">
<h1>Data for testing<a class="headerlink" href="#data-for-testing" title="Permalink to this headline">¶</a></h1>
<p>info, że dane testowe przechowujemy tutaj: <a class="reference external" href="https://gitlab.com/intelliseq/workflows/-/tree/dev/src/test/resources/data">https://gitlab.com/intelliseq/workflows/-/tree/dev/src/test/resources/data</a> lub jeśli plik jest duży to trzymamy go na anakinie w large data <a class="reference external" href="https://gitlab.com/intelliseq/workflows/-/tree/master#inputs-for-the-task-test-data">https://gitlab.com/intelliseq/workflows/-/tree/master#inputs-for-the-task-test-data</a>
info, że każdy zbiór plików, które tam wrzucamy powinnt być opisane w readme</p>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="Data%20sources.html"
                        title="previous chapter">Data sources</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="BCO.html"
                        title="next chapter">BCO</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Data for testing.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="BCO.html" title="BCO"
             >next</a> |</li>
        <li class="right" >
          <a href="Data%20sources.html" title="Data sources"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">workflows  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Data for testing</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Intelliseq.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
  </body>
</html>