
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Developing documentation &#8212; workflows  documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Developer tips" href="Developer%20tips.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Developer%20tips.html" title="Developer tips"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">workflows  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Developing documentation</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="developing-documentation">
<h1>Developing documentation<a class="headerlink" href="#developing-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="adding-new-section">
<h2>Adding new section<a class="headerlink" href="#adding-new-section" title="Permalink to this headline">¶</a></h2>
<p>Create new .rst file in <code class="docutils literal notranslate"><span class="pre">docs/dev-documentation</span></code> catalog.
Include it’s name (without extension) in index.rst file under <code class="docutils literal notranslate"><span class="pre">..</span>&#160; <span class="pre">toctree::</span></code> section.
It will be seen as you set title for it in it’s .rst file.
The title must be on the top of file and the next line should contain <code class="docutils literal notranslate"><span class="pre">=</span></code> signs according to title’s length.
For example:</p>
<div class="line-block">
<div class="line">title</div>
<div class="line">======</div>
</div>
<p>The line which you can see above is made of <code class="docutils literal notranslate"><span class="pre">=</span></code> signs and is longer than <code class="docutils literal notranslate"><span class="pre">title</span></code>.
The table of contents in main page consists of titles and their subtitles.
Subtitle can be done analogously to the title but instead of using <code class="docutils literal notranslate"><span class="pre">=</span></code> you need to use <code class="docutils literal notranslate"><span class="pre">^</span></code>.
For example:</p>
<div class="line-block">
<div class="line">subtitle</div>
<div class="line">^^^^^^^^^^</div>
</div>
<p>After creating new section you should go into documentation’s catalog (<code class="docutils literal notranslate"><span class="pre">docs/dev-documentation</span></code>)
and generate new html files writing <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">html</span></code> command in the terminal.
While encountering minor problems with compatibility you can use <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">clean</span></code> and then <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">html</span></code>.
<code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">clean</span></code> removes everything under <code class="docutils literal notranslate"><span class="pre">_build</span></code> catalog.
<code class="docutils literal notranslate"><span class="pre">_build</span></code> catalog contains files used to generate the view of page (html, doctrees, css, js etc).</p>
</div>
<div class="section" id="linking-to-another-page-or-subtitle">
<h2>Linking to another page or subtitle<a class="headerlink" href="#linking-to-another-page-or-subtitle" title="Permalink to this headline">¶</a></h2>
<p>To link to another page or subtitle you need to use <code class="docutils literal notranslate"><span class="pre">:ref:</span></code> keyword.
The syntax looks like this: <code class="docutils literal notranslate"><span class="pre">:ref:`title/subtitle`</span></code> for example:</p>
<blockquote>
<div><div class="line-block">
<div class="line"><code class="docutils literal notranslate"><span class="pre">:ref:`Quick</span> <span class="pre">start`</span></code> <a class="reference internal" href="Quick%20start.html#quick-start"><span class="std std-ref">Quick start</span></a></div>
<div class="line"><code class="docutils literal notranslate"><span class="pre">:ref:`Adding</span> <span class="pre">new</span> <span class="pre">section`</span></code> <a class="reference internal" href="#adding-new-section"><span class="std std-ref">Adding new section</span></a></div>
</div>
</div></blockquote>
</div>
<div class="section" id="making-changes-to-documentation">
<h2>Making changes to documentation<a class="headerlink" href="#making-changes-to-documentation" title="Permalink to this headline">¶</a></h2>
<p>Firstly, you need to check if your branch is in Active Versions (<code class="docutils literal notranslate"><span class="pre">Versions</span></code> tab):
<a class="reference external" href="https://readthedocs.org/projects/workflows-dev-documentation/versions/">https://readthedocs.org/projects/workflows-dev-documentation/versions/</a>
If it’s not active you must find it in <code class="docutils literal notranslate"><span class="pre">Activate</span> <span class="pre">a</span> <span class="pre">version</span></code> section and activate it.
Building a version is currently synchronized with pushing a commit to target branch.
If you want to build it again or check the error you need to visit <code class="docutils literal notranslate"><span class="pre">Builds</span></code> tab:
<a class="reference external" href="https://readthedocs.org/projects/workflows-dev-documentation/builds/">https://readthedocs.org/projects/workflows-dev-documentation/builds/</a>
To check the built version’s logs and view click on the build you want to choose.
You see now logs and the result of operation.
To look at newly built documentation click <code class="docutils literal notranslate"><span class="pre">View</span> <span class="pre">docs</span></code> button on the right of the page.</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Developing documentation</a><ul>
<li><a class="reference internal" href="#adding-new-section">Adding new section</a></li>
<li><a class="reference internal" href="#linking-to-another-page-or-subtitle">Linking to another page or subtitle</a></li>
<li><a class="reference internal" href="#making-changes-to-documentation">Making changes to documentation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="Developer%20tips.html"
                        title="previous chapter">Developer tips</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Developing documentation.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Developer%20tips.html" title="Developer tips"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">workflows  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Developing documentation</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Intelliseq.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
  </body>
</html>