
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Intelliseq tools &#8212; workflows  documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Data sources" href="Data%20sources.html" />
    <link rel="prev" title="WDL" href="WDL.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Data%20sources.html" title="Data sources"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="WDL.html" title="WDL"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">workflows  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Intelliseq tools</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="intelliseq-tools">
<h1>Intelliseq tools<a class="headerlink" href="#intelliseq-tools" title="Permalink to this headline">¶</a></h1>
<p>info stąd: <a class="reference external" href="https://gitlab.com/intelliseq/workflows/-/tree/master#4-developing-scripts-python-bash-r-jinja-templates-used-in-wdl-commandline">https://gitlab.com/intelliseq/workflows/-/tree/master#4-developing-scripts-python-bash-r-jinja-templates-used-in-wdl-commandline</a>
brakuje info, że każdy skrypt powinien w helpie mieć dokładne info o tym, co on robi (tak, żeby pisanie dodatkowej dokumentacji do skryptów było niepotrzebne - chyba, że są to jakieś bardzo zaawansowane analizy np. acmg)</p>
<div class="section" id="general-information">
<h2>General information<a class="headerlink" href="#general-information" title="Permalink to this headline">¶</a></h2>
<p>Python scripts
Bash scripts
R scripts</p>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Intelliseq tools</a><ul>
<li><a class="reference internal" href="#general-information">General information</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="WDL.html"
                        title="previous chapter">WDL</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Data%20sources.html"
                        title="next chapter">Data sources</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Intelliseq tools.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Data%20sources.html" title="Data sources"
             >next</a> |</li>
        <li class="right" >
          <a href="WDL.html" title="WDL"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">workflows  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Intelliseq tools</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Intelliseq.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
  </body>
</html>