
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Metadata &#8212; workflows  documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Docker" href="Docker.html" />
    <link rel="prev" title="Developer tools" href="Developer%20tools.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Docker.html" title="Docker"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Developer%20tools.html" title="Developer tools"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">workflows  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Metadata</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="metadata">
<h1>Metadata<a class="headerlink" href="#metadata" title="Permalink to this headline">¶</a></h1>
<p>opis po co to jest (że do przechowywania informacji o wdl dla nas, ale też do wyświetlania w interfejsie)
opis tego: <a class="reference external" href="https://gitlab.com/intelliseq/workflows/-/tree/dev/src/main/wdl/tasks/meta-test">https://gitlab.com/intelliseq/workflows/-/tree/dev/src/main/wdl/tasks/meta-test</a>
warianty analiz muszą być po kolei (numeracja), bo inaczej nie będą dostępne w interfejsie</p>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="Developer%20tools.html"
                        title="previous chapter">Developer tools</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Docker.html"
                        title="next chapter">Docker</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Metadata.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Docker.html" title="Docker"
             >next</a> |</li>
        <li class="right" >
          <a href="Developer%20tools.html" title="Developer tools"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">workflows  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Metadata</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Intelliseq.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
  </body>
</html>