
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Versioning &#8212; workflows  documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Create new workflow - step by step" href="Create%20new%20workflow%20-%20step%20by%20step.html" />
    <link rel="prev" title="Docker" href="Docker.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Create%20new%20workflow%20-%20step%20by%20step.html" title="Create new workflow - step by step"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="Docker.html" title="Docker"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">workflows  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Versioning</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="versioning">
<h1>Versioning<a class="headerlink" href="#versioning" title="Permalink to this headline">¶</a></h1>
<p>info z dokumentacji: <a class="reference external" href="https://gitlab.com/intelliseq/workflows/-/tree/master#versioning">https://gitlab.com/intelliseq/workflows/-/tree/master#versioning</a></p>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="Docker.html"
                        title="previous chapter">Docker</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Create%20new%20workflow%20-%20step%20by%20step.html"
                        title="next chapter">Create new workflow - step by step</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/Versioning.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Create%20new%20workflow%20-%20step%20by%20step.html" title="Create new workflow - step by step"
             >next</a> |</li>
        <li class="right" >
          <a href="Docker.html" title="Docker"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">workflows  documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Versioning</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Intelliseq.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.5.4.
    </div>
  </body>
</html>